# simple config file for a simulation with bees, casus, playground


PRJ_FILE   : demo.assisi
ARENA_FILE : virt_98.arena
DEPLOY_DIR : demo_deploy
SIM_HOST_IP : tcp://localhost



calib_timeout : 3.0
simulation_runtime_mins : 0.1

n_bees : 9
bee_behav_script : bees/wander.py
spawn_wall_tool            : "python arenas.py"
tool_spawn_agents          : "python scripts/spawn_bees_top.py"
tool_launch_agent_handlers : "python scripts/launch_bee_behaviours.py"

logbase : /tmp/demo_exec_progs



